
GEMINI_API_KEY=AIzaSyChUwZNjI-t-3zS-G6sk1-IeWcSZY1ma18
CLERK_SECRET_KEY=sk_test_4EmQrsHMWEVCwMuPKdxkFJYZV6p9PZfy8sSgQGbSnz
PORT=3000
DATABASE_URL='postgresql://neondb_owner:npg_WGFI0roiDys9@ep-gentle-cherry-a8gcvvok-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
CLERK_PUBLISHABLE_KEY=pk_test_bHVja3kteWFrLTM1LmNsZXJrLmFjY291bnRzLmRldiQ


